<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectBlock">


    <LinearLayout
        android:layout_weight="3.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/Floor1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FIRST FLOOR"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:background="@drawable/blocks"
            android:layout_margin="4dp"
            android:layout_weight="1" />





    </LinearLayout>

    <LinearLayout
        android:layout_weight="3.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/Floor2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SECOND FLOOR"
            android:textAlignment="center"
            android:background="@drawable/blocks"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_margin="4dp" />





    </LinearLayout>


    <LinearLayout
        android:layout_weight="3.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Floor3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="THIRD FLOOR"
            android:textAlignment="center"
          android:background="@drawable/availablefoor"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:onClick="selectThirdFloor"
            />





    </LinearLayout>
</LinearLayout>