<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d4a219ab3240b8810317c92db97a07" Name="Diagram1">
        <EntityTypeShape EntityType="ForProjectModel.AllCO2Facts" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForProjectModel.AllTemperatureFact" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForProjectModel.Room" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ForProjectModel.STAGE_AllTemperatureFacts" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForProjectModel.User" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForProjectModel.AllHumidityFact" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForProjectModel.STAGE_AllCO2Facts" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForProjectModel.STAGE_AllHumidityFacts" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ForProjectModel.FK_AllCO2Facts_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="ForProjectModel.FK_AllTemperatureFacts_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="ForProjectModel.FK_AllHumidityFacts_Rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>